<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .plus > li
        {
            list-style-image: url(./images/icon-plus.png);
        }
        .star > li
        {
            list-style-image: url(./images/star.png);
        }
        .table
        {
                border-collapse: collapse;
    /* height: 130px; */
    width: 560px;
    height: 102px;
        }
        body
        {
            color: #99756E;
        }
        table
        {
            border-width: 0px 2px 2px 2px;
        }
        .line1 > th
        {
            color: white;
            background-color: #5EB9E6;
        } 
        th, td
        {
            text-align: center;
            border-right-width: 2px;
        }
        h1
        {
            color: #7C6863;
        }
        th
        {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            border-bottom-color: #5EB9E6;
            border-bottom-style: groove;
            border-bottom-width: 2px;
        }
        td
        {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            background-color:#D1EDF3;
            color: grey;
            font-size: 14px;
        }
        table tr td.td1
        {
            font-weight: 5px;
        }

        .row
        {
            display: table-row;
        }
        .row label
        {
           display: table-cell;
        padding: 0px 30px 10px 10px;
        }
        form
        {
            width: 440px;
            font-family: Georgia,serif;
            font-size: 15px;
            color: black;
        }
        .row input select
        {
            display: table-cell;
            padding: 5px;
        }
        input.inp1
        {
            font-size: 110%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            height: 30px;
            width: 180px;
            /* padding: 5px 5px 5px 30px; */
            padding-left: 35px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
        }
        input:focus
        {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }
        input#img1
        {
            background-image: url(./images/icon-plus.png);
        }
        input#img2
        {
            background-image: url(./images/email.png);
        }
        fieldset
        {
           /* width: 320px; */
        border: 1px solid #dcdcdc;
    border-radius: 8px;
    /* text-align: left; */
    padding: 15px;
        }
        legend
        {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #efefef;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    /* height: 20px; */
    padding: 3px 5px 3px 5px;
    /* text-align: left; */
    /* text-transform: uppercase; */
        }
        button
        {
            margin-top: 10px;
    margin-left: 310px;
    border: 1px solid black;
    border-radius: 6px;
    color: white;
    /* background-color: #49AC63; */
    background-color: #30A94F;
    height: 28px;
    font-size: 15px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: Verdana, Geneva, sans-serif;
        }
    </style>
</body>
    <h1>Available Phones at ABC Store</h1>
    <ul class="plus">
        <li>Apple</li>
            <ul class="star">
                <li>iPhone 4</li>
                <li>iPhone 4S</li>
                <li>iPhone 5</li>
                <li>iPhone 5S</li>
                <li>iPhone 6</li>
                <li>iPhone 6S Plus</li>
            </ul>
        <li>Samsung</li>
            <ul class="star">
                <li>Galaxy S4</li>
                <li>Galaxy S5</li>
                <li>Galaxy Note 3</li>
                <li>Galaxy Note 4</li>
            </ul>
        <li>Huawei</li>
            <ul class="star">
                <li>Honor 4X</li>
                <li>Honor 6</li>
                <li>Ascend Y550</li>
                <li>Ascend G700</li>
            </ul>
        </ul>
        <br />
        <hr />
        <h1>Skills Development Workshop</h1>
        <p>We will conduct skills development workshop everyday</p>
        <table border="1" class="table">
            <tr class="line1">
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
            <tr>
                <td><b>Monday</b></td>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr>
                <td><b>Tuesday</b></td>
                <td colspan="3">Skills Development Workshop</td>
                <td>Home Eco</td>
            </tr>
        </table>
        <br />
        <hr />
        <br />
        <br />
        <br />
        <h1>Program Schedule</h1>
        <table border="1" class="table">
            <tr class="line1">
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr>
                <td><b>6pm - 7pm</b></td>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <td><b>7pm - 8pm</b></td>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </table>
        <br />
        <hr />
        <br />
        <br />
        <form>
            <fieldset>
                <legend><i>Subscribe Now</i></legend>
                <div class="row">
                     <label for="name">Your Name:</label>
                    <input class="inp1" id="img1" type="text" id="name" name="name"><br /><br />
                </div>

                <div class="row">
                     <label for="address">Your Email:</label>
                     <input class="inp1" id="img2" type="text" id="name" name="email"><br /><br />
                </div>

                <div class="row">
                    <label for="country">Country:</label>
                    <select id="cpuntry" name="country">
                        <option value="pakistan">Pakistan</option>
                        <option value="india">India</option>
                    </select>    
                    <br /><br />
                </div>

                <div class="row">
                    <label for="radio1">Are you member:</label>
                    <input type="radio" id="radio1" name="member" value="yes">Yes
                    <input type="radio" id="radio1" name="member" value="no">No
                    <br /><br />
                </div>
            </fieldset>
            <button>Subscribe</button>
        </form>
    </body>
</html>